$color = rgba(24,24,36,1.0)
$inner_color = rgba(24,24,36,0.8)
$outer_color = rgba(205,214,244,1.0)
$font_color = rgba(205,214,244,1.0)
$check_color = rgba(68, 157, 171, 1.0)

general {
    ignore_empty_input = true
}

background {
    monitor =
    path = screenshot
    color = $color
    blur_passes = 3
}

label {
    monitor = 
    text = cmd[update:1000] echo $(date "+%B %e")
    color = $font_color
    halign = center
    valign = center
    font_size = 24
    position = 0, 280
}

label {
    monitor = 
    text = $USER
    color = $font_color
    halign = center
    valign = center
    font_size = 24
    position = 0, 80
}

label {
    monitor = 
    text = cmd[update:1000] echo $(date +%r)
    font_size = 48
    color = $font_color
    halign = center
    valign = center
    position = 0, 220
}

input-field {
    monitor =
    size = 400, 75
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 4

    font_family = JetBrains Mono Nerd Font
    font_color = $font_color

    placeholder_text =   Enter Password 󰈷 
    check_color = $check_color

    rounding = 10
    shadow_passes = 1
    shadow_size = 10
    shadow_boost = 0.8
    fade_on_empty = false
}
